# javaprojects

./: .gitignore
SpringMvc/springmvcdemo1/: pom.xml
SpringMvc/springmvcdemo1/src/main/java/com/tan/controller/: BookController.java  BookListController.java
SpringMvc/springmvcdemo1/src/main/java/com/tan/dao/: BookDao.java
SpringMvc/springmvcdemo1/src/main/java/com/tan/model/: Book.java
SpringMvc/springmvcdemo1/src/main/java/com/tan/service/: BookService.java
SpringMvc/springmvcdemo1/src/main/webapp/: booklist.jsp  index.jsp  success.jsp
SpringMvc/springmvcdemo1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
StrutsDemo/strutsdemo1/: pom.xml  readme.txt
StrutsDemo/strutsdemo1/src/main/java/com/lunainfo/webapp/: UserAction.java
StrutsDemo/strutsdemo1/src/main/webapp/: login_success.jsp
StrutsDemo/strutsdemo1/src/main/webapp/WEB-INF/: web.xml
trucks/: nb-configuration.xml  pom.xml  readme.md
trucks/src/main/java/net/javatutorial/tutorials/: simpleServlet.java
trucks/src/main/webapp/WEB-INF/: web.xml
